<!DOCTYPE html>
<html>

<head>
  <title>The Milk Initiative</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/style.css" media="screen" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Fredoka:wdth,wght@75..125,300..700&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
</head>

<body>
  <div class="nav-container">
    <img src="images/tmi-logo.png" class="logo">
    <div class="nav-position">
      <nav>
        <ol>
          <li><a href="#howdoesitwork">How does it work?</a></li>
          <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSeKwINHUtPX0Mk8kszIp1XuFufc1Cm7N22U9ofLKMoIY0gBaQ/viewform?usp=sf_link" target="_blank">Milk Request Form <i style="font-size:16px" class="fa">&#xf08e;</i></a></li>
          <li><a href="#mission">Mission</a></li>
          <li><a href="#about">About</a></li>
        </ol>
      </nav>
    </div> <!--nav-position-->
  </div> <!--nav-container-->

  <div class="bgcolour-darkblue">
    <div class="hero-container">
      <img src="images/hero-visual.png" class="herovisual">
      <div class="hero-copy">
        <h1>Formula Aid For Families In&nbsp;Need.</h1>
        <p>The Milk Initiative offers free baby formula to needy families in Kuala Lumpur & Petaling Jaya.</p>
        <a class="primary-button"
          href="https://docs.google.com/forms/d/e/1FAIpQLSeKwINHUtPX0Mk8kszIp1XuFufc1Cm7N22U9ofLKMoIY0gBaQ/viewform?usp=sf_link"
          target="_blank">Milk Request Form&nbsp; <i class="fa fa-external-link" style="font-size:1.45rem"></i> </a>
        <img src="images/hero-visual.png" class="herovisualresponsive">
      </div>
    </div> <!--hero-container-->
  </div> <!--bgcolour-darkblue-->


  <div class="container" id="howdoesitwork">
    <h1>How does it work?</h1>
    <div class="pleasenote">
      <div class="title">Please note</div>
      <div class="content">As this initiative has limited funds and is still a work in progress, The Milk Initiative currently provides free baby formula only for:
        <ul>
          <li>Children aged 12 months or younger;</li>
          <li>A maximum of 2 children per household;</li>
          <li>Children residing in Kuala Lumpur and Petaling Jaya.</li>
        </ul>
      </div>
    </div>

    <div class="howdoesitwork">
      <div class="steps">
        <div class="circle">1</div>
        <h3>Submit the Google form</h3>
        <p>Please fill and submit the <a
            href="https://docs.google.com/forms/d/e/1FAIpQLSeKwINHUtPX0Mk8kszIp1XuFufc1Cm7N22U9ofLKMoIY0gBaQ/viewform?usp=sf_link"
            target="_blank">Google form <i style="font-size:16px" class="fa">&#xf08e;</i></a>.</p>
      </div>
      <div class="steps">
        <div class="circle">2</div>
        <h3>Wait for a response</h3>
        <p>The Milk Initiative will respond within 3 days via email.</p>
      </div>
      <div class="steps">
        <div class="circle">3</div>
        <h3>Wait for milk delivery</h3>
        <p>Once confirmed, the baby formula will be delivered to your doorstep!</p>
      </div>
    </div> <!--howdoesitwork-->


    <a class="primary-button"
      href="https://docs.google.com/forms/d/e/1FAIpQLSeKwINHUtPX0Mk8kszIp1XuFufc1Cm7N22U9ofLKMoIY0gBaQ/viewform?usp=sf_link"
      target="_blank">Milk Request Form&nbsp; <i class="fa fa-external-link" style="font-size:1.45rem"></i> </a>
  </div>

  <div class="bgcolour-darkblue">
    <div class="container mission" id="mission">
      <img src="images/tmi-logo-light.png" width="212px" height="90px" style="margin-bottom:20px">
      <p>The Milk Initiative’s heart is to feed babies whose families genuinely cannot afford to, while
        looking to ease their financial burden at the same time.</p>
      <p>The Milk Initiative believes that no baby should ever go hungry, regardless of race, faith and
        background.</p>
    </div>
  </div>


  <div class="bgcolour-white">
    <div class="container about" id="about">
      <h1>About</h1>
      <img class="profileimg" src="images/profile.png">
      <h3>How do I contact The Milk Initiative?</h3>
      <p>You can send an email to themilkinitiative@gmail.com.</p>
      <h3>Who runs The Milk Initiative?</h3>
      <p>Hi, I’m Joyce, a designer and a fellow Malaysian. Currently it is just me!</p>
      <h3>What’s the story behind The Milk Initiative?</h3>
      <p>With a little child at home, I can relate to how stressful it can be when your baby is hungry and
        there’s nothing to eat.<br><br>The idea for this project started years ago, after reading in the
        local paper about a father who was jailed for stealing baby formula to feed his child. That stuck
        with me for a very long time, and compelled me to do something to help.</p>
      <h3>How is The Milk Initiative funded?</h3>
      <p>With my personal savings! The Milk Initiative does not run on donations from others.</p>

      <img src="images/logo-mark.png" style="max-width:116px;width:100%;margin-top: 100px;">
    </div>

  </div>
</body>
</html>